Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
"FS","Suite of Food Security Indicators","165","Pakistan","6121","Value","210091","Prevalence of moderate or severe food insecurity in the total population (percent) (3-year average)","20142016","2014-2016","%","14","","Official data","Official estimate integrated with FAO data"
"FS","Suite of Food Security Indicators","165","Pakistan","6121","Value","210091F","Prevalence of moderate or severe food insecurity in the female adult population (percent) (3-year average)","20142016","2014-2016","%","37.8","F","FAO estimate",""
"FS","Suite of Food Security Indicators","165","Pakistan","6121","Value","210091M","Prevalence of moderate or severe food insecurity in the male adult population (percent) (3-year average)","20142016","2014-2016","%","27.4","F","FAO estimate",""
"FS","Suite of Food Security Indicators","165","Pakistan","6121","Value","210091","Prevalence of moderate or severe food insecurity in the total population (percent) (3-year average)","20152017","2015-2017","%","12.1","","Official data","Official estimate integrated with FAO data"
"FS","Suite of Food Security Indicators","165","Pakistan","6121","Value","210091F","Prevalence of moderate or severe food insecurity in the female adult population (percent) (3-year average)","20152017","2015-2017","%","32.5","F","FAO estimate",""
"FS","Suite of Food Security Indicators","165","Pakistan","6121","Value","210091M","Prevalence of moderate or severe food insecurity in the male adult population (percent) (3-year average)","20152017","2015-2017","%","23.6","F","FAO estimate",""
"FS","Suite of Food Security Indicators","165","Pakistan","6121","Value","210091","Prevalence of moderate or severe food insecurity in the total population (percent) (3-year average)","20162018","2016-2018","%","12.8","","Official data","Official estimate integrated with FAO data"
"FS","Suite of Food Security Indicators","165","Pakistan","6121","Value","210091F","Prevalence of moderate or severe food insecurity in the female adult population (percent) (3-year average)","20162018","2016-2018","%","34.6","F","FAO estimate",""
"FS","Suite of Food Security Indicators","165","Pakistan","6121","Value","210091M","Prevalence of moderate or severe food insecurity in the male adult population (percent) (3-year average)","20162018","2016-2018","%","25.1","F","FAO estimate",""
"FS","Suite of Food Security Indicators","165","Pakistan","6121","Value","210091","Prevalence of moderate or severe food insecurity in the total population (percent) (3-year average)","20172019","2017-2019","%","14.2","","Official data","Official estimate integrated with FAO data"
"FS","Suite of Food Security Indicators","165","Pakistan","6121","Value","210091F","Prevalence of moderate or severe food insecurity in the female adult population (percent) (3-year average)","20172019","2017-2019","%","37.7","F","FAO estimate",""
"FS","Suite of Food Security Indicators","165","Pakistan","6121","Value","210091M","Prevalence of moderate or severe food insecurity in the male adult population (percent) (3-year average)","20172019","2017-2019","%","30.4","F","FAO estimate",""
"FS","Suite of Food Security Indicators","165","Pakistan","6121","Value","210091","Prevalence of moderate or severe food insecurity in the total population (percent) (3-year average)","20182020","2018-2020","%","24.3","","Official data","Official estimate integrated with FAO data"
"FS","Suite of Food Security Indicators","165","Pakistan","6121","Value","210091F","Prevalence of moderate or severe food insecurity in the female adult population (percent) (3-year average)","20182020","2018-2020","%","42.7","F","FAO estimate",""
"FS","Suite of Food Security Indicators","165","Pakistan","6121","Value","210091M","Prevalence of moderate or severe food insecurity in the male adult population (percent) (3-year average)","20182020","2018-2020","%","37","F","FAO estimate",""
"FS","Suite of Food Security Indicators","165","Pakistan","6121","Value","210091","Prevalence of moderate or severe food insecurity in the total population (percent) (3-year average)","20192021","2019-2021","%","32.6","","Official data","Official estimate integrated with FAO data"
"FS","Suite of Food Security Indicators","165","Pakistan","6121","Value","210091F","Prevalence of moderate or severe food insecurity in the female adult population (percent) (3-year average)","20192021","2019-2021","%","45","F","FAO estimate",""
"FS","Suite of Food Security Indicators","165","Pakistan","6121","Value","210091M","Prevalence of moderate or severe food insecurity in the male adult population (percent) (3-year average)","20192021","2019-2021","%","37.7","F","FAO estimate",""
